<?xml version="1.0" encoding="utf-8"?>
<Game>
	<Version>3</Version>
	<Show>Jeopardy</Show>

  <GameTitle>Megaplex 2023 - 5 Year Special</GameTitle>

<Jeopardy>

    <DailyDouble1>3</DailyDouble1>
    <DailyDouble2>0</DailyDouble2>

    <VidIntro>nul</VidIntro>
    
    <Category1>
      <Title>HERE THERE BE DRAGONS</Title>			

      <Clue1>THIS DRAGON WAS FOUND BY HICCUP WITH A BROKEN WING AND A CAT-LIKE DEMEANOR</Clue1>
      <Picture1>nul</Picture1>
      <Audio1>nul</Audio1>
      <Answer1>TOOTHLESS</Answer1>

      <Clue2>THIS PURPLE “INSOMNIAC” DRAGON FIRST APPEARED ON THE PLAYSTATION IN 1998</Clue2>
      <Picture2>nul</Picture2>
      <Audio2>nul</Audio2>
      <Answer2>SPYRO (THE DRAGON)</Answer2>

      <Clue3>IN THE NEVERENDING STORY, THIS LUCKDRAGON HELPS ARTREYU ON HIS QUEST TO STOP THE NOTHING</Clue3>
      <Picture3>nul</Picture3>
      <Audio3>nul</Audio3>
      <Answer3>FALKOR</Answer3>

      <Clue4>AFTER A CENTURY OF WAITING, ERAGON FOUND HER EGG AFTER IT HAD BEEN STOLEN FROM KING GALBATORIX</Clue4>
      <Picture4>nul</Picture4>
      <Audio4>nul</Audio4>
      <Answer4>SAPPHIRA</Answer4>

      <Clue5>THIS 1962 SONG BY PETER PAUL AND MARY IS SET IN THE FICTIONAL LAND OF HONAH LEE, AND EVENTUALLY LEAVES THE TITLE DRAGON ON HIS OWN</Clue5>
      <Picture5>nul</Picture5>
      <Audio5>nul</Audio5>
      <Answer5>PUFF THE MAGIC DRAGON (SPECIFIC)</Answer5>      
    </Category1>

    <Category2>
      <Title>MASCOT MANIA</Title>

      <Clue6>1928’S “STEAMBOAT WILLIE” WAS THIS MOUSE’S FIRST SYNCHRONIZED SOUND FILM</Clue6>
      <Picture6>nul</Picture6>
      <Audio6>nul</Audio6>
      <Answer6>MICKEY (MOUSE)</Answer6>

      <Clue7>THIS ANIMATRONIC MOUSE FIRST DEBUTED IN 1977 WITH THE OPENING OF THE FIRST RESTAURANT AND ARCADE THAT SHARES HIS NAME</Clue7>
      <Picture7>nul</Picture7>
      <Audio7>nul</Audio7>
      <Answer7>CHUCK E CHEESE</Answer7>

      <Clue8>THIS “DANGEROUSLY CHEESY” MASCOT FOR A FRITO-LAY SNACK FIRST APPEARED IN 1985</Clue8>
      <Picture8>nul</Picture8>
      <Audio8>nul</Audio8>
      <Answer8>Chester Cheetah</Answer8>

      <Clue9>THIS “GREAT” BREAKFAST MASCOT BEGAN BLOCKING OTHER FURRIES ON TWITTER STARTING IN JANUARY 2015</Clue9>
      <Picture9>nul</Picture9>
      <Audio9>nul</Audio9>
      <Answer9>TONY THE TIGER</Answer9>

      <Clue10>THIS ORANGE LYNX MADE HIS FIRST APPEARANCE IN IN 1993 IN THE VIDEO GAME OF THE SAME NAME – HE'S STILL GOING TODAY WITH HIS LATEST TITLE “PAWS ON FIRE”</Clue10>
      <Picture10>nul</Picture10>
      <Audio10>nul</Audio10>
      <Answer10>BUBSY</Answer10>
  </Category2>

    <Category3>
      <Title>STUPID FURRY ANSWERS</Title>

      <Clue11>WILLIAM FOX FOUNDED THIS MEDIA EMPIRE NOW OWNED BY DISNEY; IT HAS NOTHING TO DO WITH CANIS VULPES</Clue11>
      <Picture11>nul</Picture11>
      <Audio11>nul</Audio11>
      <Answer11>FOX</Answer11>

      <Clue12>IN 1996 THIS GEORGIA CITY SERVED AS THE HOST TO THE OLYMPIC GAMES – NOWADAYS, IT SERVES AS THE HOST TO FURRY WEEKEND ATLANTA</Clue12>
      <Picture12>nul</Picture12>
      <Audio12>nul</Audio12>
      <Answer12>ATLANTA (GEORGIA)</Answer12>

      <Clue13>LOOKING FOR AN ENAMEL PIN OF YOUR FURSONA, OR PERHAPS SOMEONE ELSE’S? VISIT THIS VENDOR, SPECIALIZING IN THE CREATION OF FURSONA PINS</Clue13>
      <Picture13>nul</Picture13>
      <Audio13>nul</Audio13>
      <Answer13>FURSONA PINS</Answer13>

      <Clue14> AT A CONVENTION, VISIT THE DEALER’S DEN TO BUY ALL KINDS OF FANDOM MERCHANDISE – ON THE INTERNET, VISIT THIS FURRY-FOCUSED AUCTION HOUSE FOR FURSUITS, FURRY ACCESSORIES, &amp; MORE</Clue14>
      <Picture14>nul</Picture14>
      <Audio14>nul</Audio14>
      <Answer14>THE DEALER'S DEN (DOT COM)</Answer14>

      <Clue15>HIS FIRST VIDEO GAME WAS “CROC: LEGENDS OF THE GOBBOS” FOR THE SONY PLAYSTATION</Clue15>
      <Picture15>nul</Picture15>
      <Audio15>nul</Audio15>
      <Answer15>CROC</Answer15>
    </Category3>

    <Category4>
      <Title>CHILDREN'S LIT</Title>

      <Clue16>STAN AND JAN BERENSTAIN INTRODUCED THIS TITLE FAMILY IN 1962 WITH THE PUBLICATION OF “THE BIG HONEY HUNT”</Clue16>
      <Picture16>nul</Picture16>
      <Audio16>nul</Audio16>
      <Answer16>THE BERENSTAIN BEARS</Answer16>

      <Clue17>IN THIS 1947 WORK BY MARGARET WISE BROWN, A RABBIT WISHES A GOOD NIGHT TO ALL THE OBJECTS IN THE ROOM</Clue17>
      <Picture17>nul</Picture17>
      <Audio17>nul</Audio17>
      <Answer17>GOODNIGHT MOON</Answer17>

      <Clue18>NORMAN BRIDWELL INTRODUCED THIS BIG DOG IN 1963, ALONG WITH HIS OWNER, EMILY ELIZABETH</Clue18>
      <Picture18>nul</Picture18>
      <Audio18>nul</Audio18>
      <Answer18>CLIFFORD (THE BIG RED DOG)</Answer18>

      <Clue19>IN HIS ORIGINAL STORY FROM 1941 BY HANS AND MARGRET REY, HE WAS BROUGHT OVER FROM AFRICA BY THE MAN IN THE YELLOW HAT TO BE A ZOO ATTRACTION</Clue19>
      <Picture19>nul</Picture19>
      <Audio19>nul</Audio19>
      <Answer19>CURIOUS GEORGE</Answer19>

      <Clue20>ALTHOUGH THOMAS THE TANK ENGINE WASN’T IN THE FIRST BOOK OF THIS SERIES BY REV. WILBERT AWDRY, HE EVENTUALLY BECAME THE MOST POPULAR CHARACTER</Clue20>
      <Picture20>nul</Picture20>
      <Audio20>nul</Audio20>
      <Answer20>THE RAILWAY SERIES</Answer20>
    </Category4>

    <Category5>
      <Title>CLASSIC VIRAL VIDEOS</Title>

      <Clue21>THIS “NAIL-BITING” BRITISH 2007 VIDEO WAS EVENTUALLY “SOLD” AS AN NFT IN 2021 FOR OVER $700,000</Clue21>
      <Picture21>nul</Picture21>
      <Audio21>nul</Audio21>
      <Answer21>CHARLIE BIT MY FINGER</Answer21>

      <Clue22>"WHAT DOES IT MEAN” THAT THIS 2010 VIDEO BY FORMER LOS ANGELES FIREFIGHTER PAUL VASQUEZ ONLY WENT VIRAL AFTER BEING DISCOVERED BY JIMMY KIMMEL?</Clue22>
      <Picture22>nul</Picture22>
      <Audio22>nul</Audio22>
      <Answer22>DOUBLE RAINBOW</Answer22>

      <Clue23>WE WONDER IF JONATHAN WARE WAS THINKING OF BOX, SNAPPING, OR TEENAGE MUTANT NINJA ONES IN THIS CLIP FROM A 2007 LOCAL NEWS INTERVIEW</Clue23>
      <Picture23>nul</Picture23>
      <Audio23>nul</Audio23>
      <Answer23>I LIKE TURTLES</Answer23>

      <Clue24>ALTHOUGH COMMONLY MISIDENTIFIED AS A CHIPMUNK, THE ANIMAL IN THIS 2007 CLIP FROM JAPAN’S HELLO! MORNING SHOW WAS ACTUALLY A PRAIRIE DOG</Clue24>
      <Picture24>nul</Picture24>
      <Audio24>nul</Audio24>
      <Answer24>DRAMATIC CHIPMUNK/PRARIE DOG/LOOK</Answer24>

      <Clue25>GARY BROLSMA FILMED HIMSELF LIP-SYNCHING TO “DRAGOSTEA DIN TEI” IN 2004 AND UPLOADED IT TO NEWGROUNDS UNDER THIS NAME</Clue25>
      <Picture25>nul</Picture25>
      <Audio25>nul</Audio25>
      <Answer25>NUMA NUMA (DANCE)</Answer25>
    </Category5>

    <Category6>
      <Title>COMIC SETTINGS</Title>

      <Clue26>BATMAN, ROBIN, THE JOKER AND THE REST OF THE CREW ALL LIVE IN THIS NEW YORK-INSPIRED CITY</Clue26>
      <Picture26>nul</Picture26>
      <Audio26>nul</Audio26>
      <Video26>nul</Video26>
      <Answer26>GOTHAM CITY</Answer26>

      <Clue27>ALTHOUGH NEVER MENTIONED IN PRINT, JIM DAVIS HAS STATED THAT GARFIELD IS SET HERE, HIS HOME STATE</Clue27>
      <Picture27>nul</Picture27>
      <Audio27>nul</Audio27>
      <Video27>nul</Video27>
      <Answer27>INDIANA</Answer27>

      <Clue28>ARCHIE, BETTY, VERONICA AND THE REST OF THE GANG ALL LIVE HERE</Clue28>
      <Picture28>nul</Picture28>
      <Audio28>nul</Audio28>
      <Video28>nul</Video28>
      <Answer28>RIVERDALE</Answer28>

      <Clue29>BEETLE BAILEY TAKES PLACE IN THIS FICTIONAL ARMY TRAINING CAMP</Clue29>
      <Picture29>nul</Picture29>
      <Audio29>nul</Audio29>
      <Video29>nul</Video29>
      <Answer29>CAMP SWAMPY</Answer29>

      <Clue30> IT'S IMPLIED THAT CHARLIE BROWN AND THE GANG LIVE IN THIS US STATE, WHERE SERIES CREATOR CHARLES SCHULTZ ALSO LIVED</Clue30>
      <Picture30>nul</Picture30>
      <Audio30>nul</Audio30>
      <Video30>nul</Video30>
      <Answer30>MINNESOTA</Answer30>
    </Category6>
</Jeopardy>


<DoubleJeopardy>

    <DailyDouble1>9</DailyDouble1>
    <DailyDouble2>14</DailyDouble2>

    <VidIntro>nul</VidIntro>
    

    <Category1>
      <Title>MARVEL</Title>			

      <Clue1>HE WAS CREATED AS A WEAPON AGAINST THE NAZIS</Clue1>
      <Picture1>nul</Picture1>
      <Audio1>nul</Audio1>
      <Answer1>CAPTAIN AMERICA</Answer1>

      <Clue2>HIS REAL NAME IS TONY STARK; HIS SUPERHERO NAME IS ALSO A TRIATHLON</Clue2>
      <Picture2>nul</Picture2>
      <Audio2>nul</Audio2>
      <Answer2>IRON MAN</Answer2>

      <Clue3>"MR. MCGEE, DON'T MAKE ME ANGRY. YOU WOULDN'T LIKE ME WHEN I'M ANGRY" IS A LINE FROM THIS "MUSCULAR" 1970S TV SHOW</Clue3>
      <Picture3>nul</Picture3>
      <Audio3>nul</Audio3>
      <Answer3>THE INCREDIBLE HULK</Answer3>

      <Clue4>HEY BUB, THIS X-MAN HAD ADAMANTIUM CLAWS, RAD MUTTONCHOPS &amp; PROBABLY PREFERRED U. OF MICHIGAN TEAMS</Clue4>
      <Picture4>nul</Picture4>
      <Audio4>nul</Audio4>
      <Answer4>WOLVERINE</Answer4>

      <Clue5>HIS SURGICAL CAREER WAS CUT SHORT AFTER AN ACCIDENT, SO NOW HE'S "MASTER OF THE MYSTIC ARTS"</Clue5>
      <Picture5>nul</Picture5>
      <Audio5>nul</Audio5>
      <Answer5>DR. STRANGE</Answer5>      
    </Category1>

    <Category2>
      <Title>"D.C."</Title>

      <Clue6>IT WAS SEGA’S FINAL CONSOLE &amp; FEATURED TITLES SUCH AS “SHENMUE,” “JET SET RADIO,” &amp; “SONIC ADVENTURE”</Clue6>
      <Picture6>nul</Picture6>
      <Audio6>nul</Audio6>
      <Answer6>DREAMCAST</Answer6>

      <Clue7>THIS CABLE OUTLET AIRS TV SHOWS LIKE "BATTLEBOTS," “HELLS’ KITCHEN” &amp; "PROPERTY BROTHERS"</Clue7>
      <Picture7>nul</Picture7>
      <Audio7>nul</Audio7>
      <Answer7>DISCOVERY CHANNEL</Answer7>

      <Clue8>THIS LONG-RUNNING ANIME WAS RENAMED “CASE CLOSED!” WHEN IT WAS RELEASED BY FUNIMATION IN AMERICA IN 2003</Clue8>
      <Picture8>nul</Picture8>
      <Audio8>nul</Audio8>
      <Answer8>DETECTIVE CONAN</Answer8>

      <Clue9>THIS CLEVELAND, OHIO COMEDIAN IS MOST FAMOUSLY KNOWN FOR HIS ROLES ON “WHOSE LINE IS IT ANYWAY?” &amp; “THE PRICE IS RIGHT” - NO RELATION TO MARIAH</Clue9>
      <Picture9>nul</Picture9>
      <Audio9>nul</Audio9>
      <Answer9>DREW CAREY</Answer9>

      <Clue10>WHILE NOT AN OFFICIAL U.S. STATE, THE WHITE HOUSE CAN BE FOUND HERE, IN BETWEEN MARYLAND AND VIRGINIA</Clue10>
      <Picture10>nul</Picture10>
      <Audio10>nul</Audio10>
      <Answer10>DISTRICT OF COLUMBIA</Answer10>
  </Category2>

    <Category3>
      <Title>IT CAME FROM JAPAN</Title>

      <Clue11>ITS NAME TRANSLATES LITERALLY TO “PAPER FOLDING”</Clue11>
      <Picture11>nul</Picture11>
      <Audio11>nul</Audio11>
      <Answer11>ORIGAMI</Answer11>

      <Clue12>IN JAPAN, THIS TERM REFERS TO ANY ANIMATED WORK; OUTSIDE JAPAN, IT REFERS EXCLUSIVELY TO JAPANESE ANIMATED MEDIA</Clue12>
      <Picture12>nul</Picture12>
      <Audio12>nul</Audio12>
      <Answer12>ANIME</Answer12>

      <Clue13>SONY INTRODUCED THIS LINE OF PORTABLE CASSETTE TAPE PLAYERS IN 1979; IN 1990 THE FRESH PRINCE PUT IT ON AND SAID “MIGHT AS WELL KICK IT”</Clue13>
      <Picture13>nul</Picture13>
      <Audio13>nul</Audio13>
      <Answer13>WALKMAN</Answer13>

      <Clue14>IN 1999 SHIGETAKA KURITA CREATED 176 OF THESE PICTOGRAMS FOR NTT DOCOMO – TODAY, THERE ARE OVER 3,500 OF THEM ON YOUR PHONE</Clue14>
      <Picture14>nul</Picture14>
      <Audio14>nul</Audio14>
      <Answer14>EMOJI</Answer14>

      <Clue15>THE NAME FOR THIS “MUSICAL” PASTTIME AND MEGAPLEX FAVOURITE IS A PORTMANTEAU OF THE JAPANESE WORDS FOR “EMPTY” &amp; “ORCHESTRA”</Clue15>
      <Picture15>nul</Picture15>
      <Audio15>nul</Audio15>
      <Answer15>KARAOKE</Answer15>
    </Category3>

    <Category4>
      <Title>EVENTS OF 1982</Title>

      <Clue16>THIS WALT DISNEY WORLD LOCATION IN ORLANDO OPENED IN 1982, INVITING GUESTS TO EXPERIENCE THE “COMMUNITY OF TOMORROW”</Clue16>
      <Picture16>nul</Picture16>
      <Audio16>nul</Audio16>
      <Answer16>EPCOT</Answer16>

      <Clue17>HE PHONED HOME IN THIS 1982 SPIELBERG BLOCKBUSTER</Clue17>
      <Picture17>nul</Picture17>
      <Audio17>nul</Audio17>
      <Answer17>ET (THE EXTRA-TERRESTRIAL)</Answer17>

      <Clue18>MICHAEL JACKSON RELEASES THIS ALBUM, HIS SIXTH, WHERE IT STAYED ON THE BILLBOARD TOP 100 FOR 37 WEEKS</Clue18>
      <Picture18>nul</Picture18>
      <Audio18>nul</Audio18>
      <Answer18>THRILLER</Answer18>

      <Clue19>THIS VANCOUVER ACTOR WHO STARRED IN FILMS SUCH AS “THE INTERVIEW,” “SAUSAGE PARTY,” &amp; “STEVE JOBS” WAS BORN APRIL 15, 1982</Clue19>
      <Picture19>nul</Picture19>
      <Audio19>nul</Audio19>
      <Answer19>(SETH) ROGEN</Answer19>

      <Clue20>THIS BLUES BROTHER AND ORIGINAL SATURDAY NIGHT LIVE CAST MEMBER DIED ON MARCH 5th, 1982, AT THE AGE OF 33</Clue20>
      <Picture20>nul</Picture20>
      <Audio20>nul</Audio20>
      <Answer20>(JOHN) BELUSHI</Answer20>
    </Category4>

    <Category5>
      <Title>AESOP'S FABLES</Title>

      <Clue21>THE FARMER IN THIS FABLE SUCCUMBED TO GREED AND KILLED HIS MONEY-MAKING FOWL, ULTIMATELY LEAVING HIM WITH NOTHING</Clue21>
      <Picture21>nul</Picture21>
      <Audio21>nul</Audio21>
      <Answer21>THE GOOSE THAT LAID THE GOLDEN EGGS</Answer21>

      <Clue22>“SLOW AND STEADY WINS THE RACE” COMES FROM THIS FABLE OF A RACE HELD TO PROVE A POINT BETWEEN A SLOW CREATURE AND A FAST CREATURE</Clue22>
      <Picture22>nul</Picture22>
      <Audio22>nul</Audio22>
      <Answer22>TORTISE / TURTLE AND THE HARE / RABBIT</Answer22>

      <Clue23>A FOX SEES SOME TASTY LOOKING GRAPES, BUT AFTER REPEATED ATTEMPTS CAN’T REACH THEM – IT'S WHERE WE GET THE PHRASE “SOUR GRAPES”</Clue23>
      <Picture23>nul</Picture23>
      <Audio23>nul</Audio23>
      <Answer23>THE FOX AND THE GRAPES</Answer23>

      <Clue24>WHEN THE TWO FIRST MEET, THE TINY RODENT BEGS THE BIG CAT FOR MERCY – WHEN THEY NEXT MEET, THE TINY RODENT SAVES THE BIG CAT’S LIFE AS PROMISED</Clue24>
      <Picture24>nul</Picture24>
      <Audio24>nul</Audio24>
      <Answer24>THE LION AND THE MOUSE</Answer24>

      <Clue25>THE MORAL OF THIS FABLE IS “GOOD USE OF OUR WITS WILL HELP US IN A PINCH,” PROVEN BY A VERY THIRSTY INDIVIDUAL USING ROCKS TO TAKE A DRINK OF WATER</Clue25>
      <Picture25>nul</Picture25>
      <Audio25>nul</Audio25>
      <Answer25>THE CROW AND THE PITCHER</Answer25>
    </Category5>

    <Category6>
      <Title>THE MEGAPLEX&#xD;&#xA;COMPUTER MUSEUM</Title>

      <Clue26>THIS 1983 APPLE COMPUTER WAS THE FIRST COMMERCIALLY AVAILABLE GRAPHICAL COMPUTER - 30 YEARS LATER, HOMER SIMPSON’S DAUGHTER WOULD USE ONE TO CREATE A SOCIAL NETWORK</Clue26>
      <Picture26>nul</Picture26>
      <Audio26>nul</Audio26>
      <Video26>nul</Video26>
      <Answer26>(APPLE) LISA</Answer26>

      <Clue27>SILICON GRAPHICS COMPUTERS FEATURED PROMINENTLY IN THIS 1993 SPIELBERG FILM, WHERE LEX MURPHY PROUDLY PROCLAIMS “IT’S A UNIX SYSTEM, I KNOW THIS!”</Clue27>
      <Picture27>nul</Picture27>
      <Audio27>nul</Audio27>
      <Video27>nul</Video27>
      <Answer27>JURASSIC PARK</Answer27>

      <Clue28>RELEASED IN 1981, THE IBM 5150 WAS THE FIRST ONE OF THIS TWO LETTER ACRONYM; SPAWNING A REVOLUTION THAT HAS LASTED FOR OVER 40 YEARS</Clue28>
      <Picture28>nul</Picture28>
      <Audio28>nul</Audio28>
      <Video28>nul</Video28>
      <Answer28>PC, PERSONAL COMPUTER</Answer28>

      <Clue29>WEIRD AL ONCE WROTE A SONG ABOUT THIS FIFTH INTEL CPU, FITTINGLY DERIVED FROM THE GREEK “PENTE” FOR THE NUMBER 5</Clue29>
      <Picture29>nul</Picture29>
      <Audio29>nul</Audio29>
      <Video29>nul</Video29>
      <Answer29>PENTIUM</Answer29>

      <Clue30>BRIAN ENO WROTE “THE MICROSOFT SOUND” FOR THIS MID-90s RELEASE OF WINDOWS AND IRONY OF IRONIES, HE WROTE IT ON A MAC</Clue30>
      <Picture30>nul</Picture30>
      <Audio30>nul</Audio30>
      <Video30>nul</Video30>
      <Answer30>WINDOWS 95</Answer30>
    </Category6>
</DoubleJeopardy>

  <FinalJeopardy>
    <Title>FAMOUS DOGS</Title>

    <Clue1>IN 1960, BELKA AND STRELKA FLEW IN SPACE AS PART OF THIS SOVIET SPACE PROGRAM</Clue1>
    <Answer1>SPUTNIK</Answer1>
  </FinalJeopardy>

<SponsorVideos>
</SponsorVideos>

</Game>